<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	    <title>TipsNTricks</title>
    </head>
    <style>
        body {
            background-color:#000080;
            text-shadow:
            -2px -2px 0 #000,
	    	2px -2px 0 #000,
	    	-2px 2px 0 #000,
	    	2px 2px 0 #000;
        }
        images {
            position:relative;
            min-width:400%;
            min-height:400%;
            width:auto;
            height:auto;
        }
        p {
            z-index:3;
            position:absolute;
            top:50%;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
    
    <center><a color="white" href="index.html"><font size="6">Home</font></a>
    <a color="white" href="about.html"><font size="6">About Me</font></a>
    <a color="white" href="portfolio.html"><font size="6">Portfolio</font></a>
    <a color="white" href="resume.html"><font size="6">Resume</font></a>
    <a color="white" href="tipsntricks.html"><font size="6">Coding Tips/Tricks</font></a></center>
    <button
<body onload="Date();">
    <center><p><font size=10 color="white">It's more helpful when you actually learn and write the script yourself on your own rather than copying code from external sources</p>
    <script>
    {
	    var currentTime = new Date(),
         hours = currentTime.getHours(),
         minutes = currentTime.getMinutes();
         seconds = currentTime.getSeconds();

	    if (minutes < 10) {
	        minutes = "0" + minutes;
    }

	    var suffix = "AM";
    	if (hours >= 12) {
            suffix = "PM";
            hours = hours - 12;
	}
	    if (hours == 0) {
	        hours = 12;
	}
        if (seconds < 10) {
            seconds = "0" + seconds;
            /*global seconds*/
    }
    
    
	document.write(hours + ":" + minutes + ":" + seconds + " " + suffix)
    }
    </script></center>
</body>   
</html>